<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
      .container {
        max-width: 1000px;
        box-shadow: 0px 4px 8px rebeccapurple;
        margin: 20px auto;
        border-radius: 15px;
        background-color: palegoldenrod;
        padding: 30px;
      }
      section{
        margin: 20px 0;
      }
      .header ul li {
        list-style: none;
        display: inline-block;
        margin-left: 20px;
        font-size: large;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .header {
        text-align: center;
      }
      .hobb ul li {
        background-color: blanchedalmond;
        margin: 5px auto;
        padding: 10px;

      }
      #hw p{
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul>
          <li>home</li>
          <li>about</li>
          <li>contact</li>
          <li>ntg</li>
        </ul>
      </div>

      <section id="hw">
        <h2>Lorem, ipsum.</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
          culpa, libero magnam nam commodi corporis totam blanditiis sapiente
          neque voluptatibus repellat? Asperiores, excepturi ad reprehenderit
          nisi, et pariatur, voluptatem ducimus magni dolores corrupti nihil
          ullam eius incidunt. Placeat sint dolore, quis beatae exercitationem
          consequatur voluptates qui at, quia harum nulla optio. Quas delectus
          sed dolor nisi non voluptatum vero explicabo adipisci. Expedita,
          distinctio reprehenderit esse ipsa quis ab, qui consequatur, at
          eligendi atque error. Amet expedita dicta facere quia, assumenda
          quisquam iste optio ut non qui minima ratione architecto quod error
          similique, maiores atque. Maxime vel id consequuntur atque rerum?
        </p>
      </section>

      <section class="hobb">
        <h2>Hobbies</h2>
        <ul>
          <li>playing</li>
          <li>reading</li>
         <li>gaming</li>
        </ul>
      </section>

      <section>
        <h2>Fav Website</h2>
        <ul>
            <li><a href="#">Google</a></li>
            <li><a href="#">W3Schools</a></li>
            <li><a href="#">Mdn Docs</a></li>
        </ul>
      </section>
    </div>
  </body>
</html>
